# MDDReservationAPI

./: MDDReservationAPI.sln
MDDReservationAPI/: App.db  App.db-shm  App.db-wal  MDDReservationAPI.csproj  Program.cs  appsettings.json
MDDReservationAPI/Controllers/: AdminController.cs  FilesController.cs  ManagerController.cs  ProjectController.cs  RegistrationFormController.cs  ReservationSelectedDayController.cs  SchoolClassController.cs  SchoolController.cs  StudentController.cs
MDDReservationAPI/DTO/: AdminCreationDTO.cs  ManagerCreationDTO.cs  ProjectCreationDTO.cs  RegistrationFormCreationDTO.cs  SchoolClassCreationDTO.cs  SchoolCreationDTO.cs  StudentCreationDTO.cs
MDDReservationAPI/Data/: ApplicationDbContext.cs
MDDReservationAPI/Domain/: AdminCreationDTO.cs  EventDaysCreationDTO.cs  FileUploadDTO.cs  FormWithFileDTO.cs  FullRegistrationFormDTO.cs  ManagerCreationDTO.cs  ProjectCreationDTO.cs  RegisteriationFormDTO.cs  ReservationSelectedDaysDTO.cs  SchoolClassCreationDTO.cs  SchoolCreationDTO.cs  StudentCreationDTO.cs
MDDReservationAPI/Enums/: FileKind.cs  FilePathType.cs  Gender.cs  GradeEnum.cs  ProgrammingLanguage.cs  RoleEnum.cs  SchoolType.cs  WeekDaysEnum.cs
MDDReservationAPI/Migrations/: 20230912104422_Initial.Designer.cs  20230912104422_Initial.cs  20230912110617_ChangedCretedAtType.Designer.cs  20230912110617_ChangedCretedAtType.cs  20230913075035_ChangeSchoolEntity.Designer.cs  20230913075035_ChangeSchoolEntity.cs  20230913075236_ChangedManagerEntity.Designer.cs  20230913075236_ChangedManagerEntity.cs  20230913093157_AddNationalIdToStudent.Designer.cs  20230913093157_AddNationalIdToStudent.cs  20230913094635_ChangedNationalIdToNullable.Designer.cs  20230913094635_ChangedNationalIdToNullable.cs  20230917062426_removePasswordFromUserField.Designer.cs  20230917062426_removePasswordFromUserField.cs  20230917063633_addClassIdToSchoolClass.Designer.cs  20230917063633_addClassIdToSchoolClass.cs  ApplicationDbContextModelSnapshot.cs
MDDReservationAPI/Models/: Admin.cs  EventDays.cs  FileDetails.cs  Manager.cs  Project.cs  RegistrationForm.cs  ReservationSelectedDay.cs  School.cs  SchoolClass.cs  Student.cs  User.cs
MDDReservationAPI/Profile/: AdminProfile.cs  EventDaysProfile.cs  ManagerProfile.cs  ProjectProfile.cs  (+5 more)
(+8 files in other folders)
